{
  "ConnectionStrings": {
    "Default": "Server=mssql.captfnkziavz.us-east-1.rds.amazonaws.com;Database=stage;Uid=****;Pwd=****;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
