{
  "ConnectionStrings": {
    "Default": "Server=mssql.captfnkziavz.us-east-1.rds.amazonaws.com;Database=dev;Uid=admin;Pwd=$dbadmin$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
